<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="res">
    <div class="div1">

      <h1> WELCOME TO MY WORLD </h1>
    </div>
    <div class="div2">
      <h1> Things to Do</h1>
      <div><img class="img1" src="jack-ward-rknrvCrfS1k-unsplash.jpg" />
      <img class="img2" src="jairph-1XLyzi17Z2M-unsplash.jpg" />
      <img class="img3" src="fabio-comparelli-uq2E2V4LhCY-unsplash.jpg" />
      </div>
    </div>
    <div class="div3">
      <img class="img4" src="van-tay-media--S2-AKdWQoQ-unsplash.jpg" />
      <div class="div4">

    
        <h1>Aditya Sable</h1>
        <h2>Software Developer</h2>
        <h2>Pune ,India</h2>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
